apiVersion: v1
kind: Secret
metadata:
  name: qicoo-api-secret
type: Opaque
data:
  DB_URL: cWljb28tbXlzcWw=            # qicoo-mysql:3306
  DB_USER: cm9vdA==                   # root
  DB_PASSWORD: bXktc2VjcmV0LXB3       # my-secret-pw
  REDIS_URL: cWljb28tcmVkaXM6NjM3OQ== # qicoo-redis:6379