namespace: staging
commonLabels:
  variant: staging
commonAnnotations:
  note: staging
bases:
- ../../base
resources:
- qicoo-api-namespace.yaml
patches:
- qicoo-api-service.yaml
# TODO: USE AWS Secret Manager
secretGenerator:
- name: qicoo-mysql-secret
  envCommand: echo MYSQL_ROOT_PASSWORD=my-secret-pw
  type: Opaque
  behavior: replace