namespace: development
bases:
- ../../base
resources:
- resources/qicoo-api-namespace.yaml
- resources/qicoo-api-secret.yaml
- resources/qicoo-api-service.yaml
- resources/qicoo-mysql.yaml
- resources/qicoo-redis.yaml
imageTags:
  - name: cndjp/qicoo-api
    newTag: latest